{
  "name": "highland-couchr",
  "version": "1.1.0",
  "description": "Highland streams style API to CouchDB, using couchr under the hood",
  "dependencies": {
    "couchr": "~0.0.14",
    "highland": "~1.20.0",
    "follow": "~0.10.4"
  }
}
